# ParkingBuildingManagementSystem_BE

./: LICENSE  ParkingBuildingManagementSystem_BE.sln  README.md
.claude/: settings.local.json
ParkingBuildingManagementSystem_BE/: ParkingBuildingManagementSystem_BE.csproj  ParkingBuildingManagementSystem_BE.sln  Program.cs  appsettings.json
ParkingBuildingManagementSystem_BE/.claude/: settings.local.json
ParkingBuildingManagementSystem_BE/Common/: AuthorizeOperationFilter.cs  VnTime.cs
ParkingBuildingManagementSystem_BE/Controllers/: AuthController.cs  BookingsController.cs  PaymentsController.cs  VehicleTypesController.cs
ParkingBuildingManagementSystem_BE/DTOs/: AuthResponse.cs  BookingRequest.cs  BookingResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  SlotAvailabilityResponse.cs  VehicleTypeRequest.cs  VehicleTypeResponse.cs  VerifyEmailRequest.cs
ParkingBuildingManagementSystem_BE/Data/: AppDbContext.cs  DbSeeder.cs
ParkingBuildingManagementSystem_BE/Exceptions/: AppException.cs
ParkingBuildingManagementSystem_BE/Migrations/: 20260528053114_InitialCreate.Designer.cs  20260528053114_InitialCreate.cs  20260528053253_AddEmailVerificationToken.Designer.cs  20260528053253_AddEmailVerificationToken.cs  20260528120830_SyncSnapshot.Designer.cs  20260528120830_SyncSnapshot.cs  20260528181230_FixQrCodeUniqueIndex.cs  AppDbContextModelSnapshot.cs
ParkingBuildingManagementSystem_BE/Models/: ActivityLog.cs  Booking.cs  EmailVerificationToken.cs  Floor.cs  Incident.cs  ParkingSession.cs  Payment.cs  Policy.cs  PricingPolicy.cs  Review.cs  User.cs  VFloorAvailability.cs  Vehicle.cs  VehicleType.cs  Violation.cs
(+46 files in other folders)
